PORT = 8080
MONGO = mongodb+srv://website-buy-model-lego:8oZAZR2KuJO4gCwu@website-buy-model-lego.2z91l.mongodb.net/?retryWrites=true&w=majority&appName=website-buy-model-lego
ACCESS_TOKEN_JWT = 8oZAZR2KuJO4gCwu@website-buy-model-lego
email = hahuybinh2305@gmail.com
pass = awswsobusvkuvtrx

accessKey = F8BBA842ECF85
secretKey = K951B6PE1waDMi640xX08PD3vg6EkVlz